# Buggy

./: .gitignore  .gitlab-ci.yml  LICENSE  Makefile  README.md  README.rst  mkdocs.yml  pom.xml
buggy-core/: pom.xml
buggy-core/src/main/java/org/touchbit/buggy/core/: BaseBuggyTest.java  Buggy.java  BuggyProcessor.java  ExitHandler.java
buggy-core/src/main/java/org/touchbit/buggy/core/config/: BParameters.java  BuggyConfig.java  BuggyConfigYML.java  BuggyConfigurationYML.java  ConfigurationYML.java  JCConfiguration.java  JCommand.java  OutputRule.java  Parameters.java  PrimaryConfig.java  SecondaryConfig.java
buggy-core/src/main/java/org/touchbit/buggy/core/config/jcommander/: ArraySplitter.java  ComponentConverter.java  GoalConverter.java  InterfaceConverter.java  ParameterValidator.java  ServiceConverter.java  ValueValidator.java
buggy-core/src/main/java/org/touchbit/buggy/core/exceptions/: AssertionException.java  BaseBuggyTestException.java  BlockedTestException.java  BuggyConfigurationException.java  BuggyException.java  CorruptedTestException.java  ExpectedImplementationException.java
buggy-core/src/main/java/org/touchbit/buggy/core/goal/: Goal.java
buggy-core/src/main/java/org/touchbit/buggy/core/goal/component/: AllComponents.java  Component.java  DefaultComponent.java
buggy-core/src/main/java/org/touchbit/buggy/core/goal/interfaze/: API.java  AllInterfaces.java  DefaultInterface.java  Interface.java  WEB.java
buggy-core/src/main/java/org/touchbit/buggy/core/goal/service/: AllServices.java  DefaultService.java  Service.java
buggy-core/src/main/java/org/touchbit/buggy/core/log/: BaseLogbackWrapper.java  BuggyLoggers.java  ConfLogger.java  ConfigurationLogger.java  ConsoleLogger.java  FrameworkLogger.java  SiftingTestLogger.java
buggy-core/src/main/java/org/touchbit/buggy/core/log/appender/: DecomposeTestLogsFileAppender.java
buggy-core/src/main/java/org/touchbit/buggy/core/log/layout/: ConsoleLoggerColorLayout.java  FrameworkLoggerLayout.java  ShiftingLoggerLayout.java
buggy-core/src/main/java/org/touchbit/buggy/core/logback/: BaseLogbackWrapper.java  ConfLogger.java  ConsoleLogger.java  FrameworkLogger.java  SiftingTestLogger.java
buggy-core/src/main/java/org/touchbit/buggy/core/logback/appender/: TestLog.java  (+7 more)
buggy-core/src/main/java/org/touchbit/buggy/core/model/: BParallelMode.java  Buggy.java  Details.java  IStatus.java  Notifier.java  ParallelMode.java  ResultStatus.java  Status.java  Suite.java  Type.java
buggy-core/src/main/java/org/touchbit/buggy/core/process/: Component.java  DefaultComponent.java  Goal.java  Interface.java  Service.java
buggy-core/src/main/java/org/touchbit/buggy/core/snakeyaml/: BuggyYamlPropertyUtils.java
buggy-core/src/main/java/org/touchbit/buggy/core/test/: BaseBuggyTest.java  ITest.java  TRProperty.java  TestRailTest.java
buggy-core/src/main/java/org/touchbit/buggy/core/testng/: BaseBuggyExecutionListener.java  BaseTelegramNotifier.java  BuggyExecutionListener.java  BuggyListener.java  ExecutionListenerBase.java  IntellijIdeaTestNgPluginListener.java  LoggingListener.java  LoggingListenerBase.java  TestStatisticListener.java  TestStatisticListenerBase.java  TestSuite.java  TestSupervisor.java
buggy-core/src/main/java/org/touchbit/buggy/core/transport/: CURLLoggingInterceptor.java
buggy-core/src/main/java/org/touchbit/buggy/core/utils/: ANSI.java  BuggyUtils.java  ExitHandlerExpectedException.java  IOHelper.java  JUtils.java  StringUtils.java  TestNGHelper.java
buggy-core/src/main/resources/: buggy-config.yml  buggy-log4j2.xml  buggy-logback.xml
buggy-core/src/test/java/org/touchbit/buggy/core/: BaseUnitTest.java
buggy-core/src/test/java/org/touchbit/buggy/core/common/: BaseBuggyTestTests.java  BuggyTests.java  ExceptionsTests.java  ExitHandlerTests.java  GoalTests.java
buggy-core/src/test/java/org/touchbit/buggy/core/config/: DisabledUnitTestListener.java  EnabledUnitTestListener.java  JCommanderConfigTests.java  JCommanderTests.java  TestClassWithSuite.java  TestClassWithoutSuite.java  TestComponent.java  TestExitHandler.java  TestInterface.java  TestNGTestClassWithSuite.java  TestService.java  UnitTestLogger.java  UnitTestPrimaryConfig.java  UnitTestSecondaryConfig.java
buggy-core/src/test/java/org/touchbit/buggy/core/helpful/: SystemOutLogger.java  UnitTestLogger.java
buggy-core/src/test/java/org/touchbit/buggy/core/indirect/: SuppressException.java  TestClassWithoutSuite.java  TestComponent.java  TestExitHandler.java  TestInterface.java  TestService.java  UnitTestLogger.java  UnitTestPrimaryConfig.java
buggy-core/src/test/java/org/touchbit/buggy/core/model/: ModelTests.java
buggy-core/src/test/java/org/touchbit/buggy/core/testng/: TestSuiteTests.java
buggy-core/src/test/java/org/touchbit/buggy/core/tests/: BaseUnitTest.java
buggy-core/src/test/java/org/touchbit/buggy/core/transport/: CURLLoggingInterceptorTests.java
buggy-core/src/test/java/org/touchbit/buggy/core/utils/: BuggyLogTests.java  BuggyUtilsTests.java  IOHelperTests.java  StringUtilsTests.java
buggy-core/src/test/resources/: buggy.properties  log4j2.xml
buggy-feign/: pom.xml
buggy-feign/src/main/java/org/touchbit/buggy/feign/: FeignCURLLoggingInterceptor.java  FeignCallLogger.java  FeignCallLoggingInterceptor.java
buggy-feign/src/test/java/org/touchbit/buggy/feign/: BaseUnitTest.java  FeignCURLLoggingInterceptorTests.java  FeignCallLoggerTests.java
buggy-min-example/: pom.xml
buggy-min-example/src/main/resources/: buggy.properties
buggy-okhttp/: pom.xml
buggy-okhttp/src/main/java/org/touchbit/buggy/okhttp/: OkHttpCURLLoggingInterceptor.java  OkHttpCallLoggingInterceptor.java
buggy-okhttp/src/test/java/org/touchbit/buggy/okhttp/: BaseUnitTest.java  CURLLoggingInterceptorTests.java  OkHttpCallLoggingInterceptorTests.java
buggy-spring-boot-starter/: pom.xml
buggy-spring-boot-starter-example/: pom.xml
buggy-spring-boot-starter-example/src/main/resources/: buggy-config.yml
buggy-spring-boot-starter/src/main/resources/: application.properties  application.yml  buggy-logback.xml  logging.properties
(+161 files in other folders)
