<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.touchbit.buggy</groupId>
    <artifactId>buggy</artifactId>
    <name>Buggy</name>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git@gitlab.com:TouchBIT/Buggy.git</connection>
        <developerConnection>scm:git@gitlab.com:TouchBIT/Buggy.git</developerConnection>
        <url>https://gitlab.com/TouchBIT/Buggy</url>
    </scm>

    <organization>
        <name>TouchBIT</name>
        <url>https://touchbit.org/</url>
    </organization>
    <inceptionYear>2018</inceptionYear>

    <developers>
        <developer>
            <id>oleg.shaburov</id>
            <name>Oleg Shaburov</name>
            <email>shaburov.o.a@gmail.com</email>
            <roles>
                <role>owner</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitLab</system>
        <url>https://gitlab.com/TouchBIT/Buggy/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitLabCI</system>
        <url>https://gitlab.com/TouchBIT/Buggy/pipelines</url>
    </ciManagement>

    <properties>
        <jdk.version>1.8</jdk.version>
        <file.encoding>UTF-8</file.encoding>
        <source.encoding>UTF-8</source.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <log4j.version>2.9.1</log4j.version>
        <grpc.version>1.12.0</grpc.version>
        <selenium.version>3.5.3</selenium.version>
        <jupiter.version>5.0.1</jupiter.version>
        <gson.version>2.8.1</gson.version>
        <gson.fire.version>1.8.0</gson.fire.version>
        <threetenbp.version>1.3.5</threetenbp.version>
        <okhttp3.version>3.10.0</okhttp3.version>
        <feign.version>9.3.1</feign.version>

        <sonar.host.url>https://touchbit.org/sonar/</sonar.host.url>
        <sonar.projectKey>org.touchbit:buggy</sonar.projectKey>
        <sonar.github.repository>touchbit/buggy</sonar.github.repository>
        <sonar.coverage.exclusions>**/*.xml, src/test/**/*</sonar.coverage.exclusions>
        <sonar.exclusions/>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.junit.reportPaths>${project.build.directory}/junit-report</sonar.junit.reportPaths>
        <sonar.jacoco.reportPaths>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPaths>
        <jacoco.version>0.8.1</jacoco.version>

        <shaded.transformer>org.apache.maven.plugins.shade.resource.ManifestResourceTransformer</shaded.transformer>
        <shaded.transformer.main.class>org.touchbit.buggy.core.Buggy</shaded.transformer.main.class>
        <shaded.final.name>Buggy</shaded.final.name>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-epam-reportportal</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/epam/reportportal</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://central.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.11</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.73</version>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <goals>
                    <goal>update-child-modules</goal>
                </goals>
                <executions>
                    <execution>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
                <goals>
                    <goal>dependencies</goal>
                </goals>
                <executions>
                    <execution>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <detail>false</detail>
                    <offline>true</offline>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.4.0.905</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${source.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>Build executable jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <finalName>${shaded.final.name}</finalName>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <transformers>
                                    <transformer implementation="${shaded.transformer}">
                                        <mainClass>${shaded.transformer.main.class}</mainClass>
                                        <manifestEntries>
                                            <Version>${project.version}</Version>
                                        </manifestEntries>
                                    </transformer>
                                    <transformer implementation="org.atteo.classindex.ClassIndexTransformer"/>
                                </transformers>
                                <shadedClassifierName>executable</shadedClassifierName>
                                <createDependencyReducedPom>true</createDependencyReducedPom>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.atteo.classindex</groupId>
                            <artifactId>classindex-transformer</artifactId>
                            <version>3.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <phase>install</phase>
                        </execution>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                    <executions>
                        <execution>
                            <phase>install</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <file>target/${project.artifactId}-${project.version}.jar</file>
                        <sources>target/${project.artifactId}-${project.version}-sources.jar</sources>
                        <pomFile>dependency-reduced-pom.xml</pomFile>
                        <updateReleaseInfo>true</updateReleaseInfo>
                        <createChecksum>true</createChecksum>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>