<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.touchbit.buggy</groupId>
        <artifactId>buggy</artifactId>
        <version>0.3.7</version>
    </parent>

    <groupId>org.touchbit.buggy</groupId>
    <artifactId>buggy-spring-boot-starter</artifactId>
    <name>Buggy SB starter</name>
    <description>Buggy spring boot starter</description>
    <version>0.3.7</version>
    <packaging>jar</packaging>

    <properties>
        <sonar.projectKey>org.touchbit:buggy-spring-boot-starter</sonar.projectKey>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.touchbit.buggy</groupId>
            <artifactId>buggy-core</artifactId>
            <version>0.3.7</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.78</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.3.4.RELEASE</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.3.4.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.touchbit.buggy</groupId>
            <artifactId>buggy-core</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.atteo.classindex</groupId>
            <artifactId>classindex</artifactId>
            <version>3.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>