<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.touchbit.buggy</groupId>
        <artifactId>buggy</artifactId>
        <version>0.3.7</version>
    </parent>

    <artifactId>buggy-okhttp</artifactId>
    <name>okHTTP3 utils</name>
    <description>okHTTP3 client utils</description>
    <version>0.3.7</version>
    <packaging>jar</packaging>

    <properties>
        <sonar.projectKey>org.touchbit:buggy-okhttp</sonar.projectKey>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.touchbit.buggy</groupId>
            <artifactId>buggy-core</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.touchbit.buggy</groupId>
            <artifactId>buggy-core</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>

</project>